{
  "name": "twitter-ai-sdk-example",
  "version": "1.0.0",
  "description": "Twitter Agent Toolkit example with AI SDK",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.16",
    "@paypal/agent-toolkit": "^1.9.0",
    "ai": "^4.0.23"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2"
  }
}
