{
  "name": "twitter-langchain-example",
  "version": "1.0.0",
  "description": "Twitter Agent Toolkit example with LangChain",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.16",
    "@paypal/agent-toolkit": "^1.9.0",
    "langchain": "^0.0.220"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2"
  }
}
